SECRET="YOUR_SECRET_KEY"
DB_URL="YOUR MONGODB URL" 
EMAIL="EMAIL FOR SENDING Confirmaiton EMAILS"
PASSWORD="EMAIL PASSWORD"
BASE_URL="YOUR BASE URL like `http://localhost`"
OPENAI_API_KEY="sk-..."
PORT = 5000
